*{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background-color: #3D4047;

}
.login-wrapper{
    width: 500px;
    height: 400px;
    padding: 40px;
    box-sizing: border-box;
    margin:auto;
}

.login-wrapper > h2{
    font-size: xx-large;
    color: #F0F2F6;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    letter-spacing: 2px;

}

#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F0F2F6;
    letter-spacing: 2px;
}

#login-form > button{
    color: #F0F2F6;
    width: 100%;
    height: 48px;
    padding: 0 10px;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #20202B;
    margin-top: 20px;
    letter-spacing: 2px;

}