<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자율주행 관제 시스템</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" type="text/javascript"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=03e966dd917da3abee3d47554eb66eab"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        #map {
            width: 100%;
            height: 600px;
        }
        </style>
    
</head>

<body>
    
<!--헤더: 자율주행 관제 시스템, User, 로그아웃 버튼-->
    <header>
        <div>
            <img id="inu_image" src="inu.png" alt="inu image">
            자율주행 관제 시스템&nbsp;&nbsp;&nbsp;
            <button type="button" id="logout" onclick="location.href='login.html'">
                <b>LOGOUT
            </button>
            <span id="date"></p>
            <script src="main.js"></script>
        </div>
    </header>

<!--메인:주 콘텐츠들-->    
    <main>
<!--왼쪽 화면 구성: Vehicle1, Vehicle2 버튼-->
        <section class="Left">
            <div>
                <form id="vehicle">
                    <button type="button" id="v1">VEHICLE 1</button>
                    <button type="button" id="v2">VEHICLE 2</button>
                </form>
            </div>
        </section>

<!--가운데 화면 구성: 지도, 경로text-->

        <section class="Center">
            <article id="map_pic">
                <div id="map"></div>

                </script>
                </article>
            <article id="map_text">
                <div id="map_text_title">
                    <br>&nbsp;&nbsp;이동기록
                </div>
                <div style="overflow:scroll; height: 80%; line-height:20px; padding-left: 20px;">
                    <br>
                    <script src="main.js"></script>
                    <table id="table"></table>
                </div>
            </article>
        </section>
<!--오른쪽 화면 구성: Vehicle기기명, 배터리잔량, move,stop,rotation버튼 등등-->        
        <section class="Right">
            <div>
                <form id="car-space">

                </form>
            </div>
            <div>
                <form id="btn_ctrl">
                    <button type="button" id="btn_go">GO</button>
                    <button type="button" id="btn_stop">STOP</button>
                    <button type="button" id="btn_re">RESET</button>
                </form>
            </div>
        </section>
    </main>
    
<!--footer: 아이비스 정보나 다른 추가 정보 등등-->
    <footer>
        <address>
            <a href="http://ivisolution.com/">아이비스 홈페이지</a>
        </address>
        
    </footer>

</body>

</html>